This is a template. If you design your own levels / exercises for regex-tutors, follow this template.

The way this works is. You have lines paired up.

Prompt
Text

Prompt
Text

For the ease of code. Prompts are represented with 1 letter. So to write most prompt you use 2 lines. The prompt, and the prompt text. The exception are regex prompt. These take 3 lines. {The Prompt Line [R], The text, The expected list of matches}

|Letter|Type|
|------|----|
|S|You put this after your introduction prompt, and it asks the user if it would like to start the session.|
|N|This makes a new line|
|T|Regular Text Prompt|
|Y|Yes or No Prompt *These take one line, and the only prompt for this is Continue?*|
|I|These take in inputs *No functionality for doing anything with these inputs as of now*|
|R|Regex Line. These tell the program, the next line is the regex thingy. This is where the user answers your task.|
|E|End Prompt. This is a YesNo, if this is the input, the prompt will either go to the next level, or close the game.|

The letter right after the prompt type on the same line is for letter. You must select a color. You may use `N` for none. A table showing different colors is available below.

|Letter|Color|
|-|-|
|N|None|
|Y|Yellow|
|R|Red|
|B|Blue|
|G|Green|

The First Line Must Always be the title of the Session.
